input string separator0 = "///////////Strategy Management//////////// ";
input MoneyManagementEnum moneyManagement = Pourcent_Risk_Money_Management;
input TrailingStopLossEnum trailingStopLoss = Follow_distance_in_pips;
input string separator11 = "///////////MONEY MANAGEMENT : Pourcent Risk Money Management//////////// ";
input double riskInPourcent = 2;
input string separator12 = "///////////MONEY MANAGEMENT : Fixed Amount Money Management//////////// ";
input double nbrLots = 0.1;
input string separator13 = "///////////MONEY MANAGEMENT : RYAN JONES - Fixed Ratio Money Management//////////// ";
input double initialBalance = 1000;
input double initialRiskInPourcent = 20;
input double deltaInUnits = 1000;
input string separator14 = "///////////MONEY MANAGEMENT : KELLY Money Management//////////// ";
input double winningChance = 0.7;
input double ratioLoseProfit = 2;
input string separator2 = "///////////TRAILING STOP //////////// ";
input double trainlingStopLossDistanceInPips = 60;
input double simulatedTakeProfitInPips = 40;
input string separator3 = "///////////TIME MANAGER //////////// ";
input bool closeAllTradesWhenForexMarketClose = true;
input int nbrMinutesAfterForexMarketOpenForStartingTrading = 120;
input int nbrMinutesBeforeForexMarketCloseForClosingAllTrade = 60;
input int nbrMinutesBeforeForexMarketCloseForStopingOpeningNewTrades = 0;
input bool tradeOnlyWhenAtLeastOneCurrencyOpened = false;
input bool tradeOnlyDuringWhenBothCurrencesOpened = false;
input string separator35 = "///////////WEEKLY EQUITY MANAGEMENT//////////// ";
input bool isAccountProtectedByWeeklyLoss = false;
input double pourcentLossAllowedInAWeek = 3;
input double pourcentFollowingStopLossInAWeek = 1.1;
